
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Git Bash on Windows for workshop attendees &#8212; Data Management Handbook</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/manucaralmo/GlowCookies@3.1.7/src/glowCookies.min.js"></script>
    <script src="../_static/analytics_script.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Open Research Articles" href="../open-research/open-research-resources.html" />
    <link rel="prev" title="Version Control" href="git.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo_royce_banner.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data Management Handbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Research Data Management
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="rdm-intro.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dir-tree.html">
   The
   <code class="docutils literal notranslate">
    <span class="pre">
     tree
    </span>
   </code>
   function
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="git.html">
   Version Control
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Git Bash for Workshops
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Open Research
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../open-research/open-research-resources.html">
   Open Research Articles
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../open-research/case-for-open-research.html">
     The Case for Open Research
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Team Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../team_tutorials/work-on-this-book.html">
   Get started with this guide
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../team_tutorials/notes-on-jb.html">
     Contributing to this book
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../team_tutorials/how-to-install-jb.html">
     Get started with Jupyter Book
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../team_tutorials/contribution-workflow.html">
     Updating this book
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Events
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../misc_org/appointments.html">
   Consult with us
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../misc_org/events.html">
   Events
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../workshops/workshops.html">
   Workshops
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../workshops/git-intro.html">
     Version Control with Git Workshop
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Bibliography and Useful Links
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../bib-util/bibliography.html">
   Blibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bib-util/useful-interesting.html">
   Utilities
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Data-Curators-Royce-Institute/royce-data-handbook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Data-Curators-Royce-Institute/royce-data-handbook/issues/new?title=Issue%20on%20page%20%2Frdm/git-how-to-install-windows.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Data-Curators-Royce-Institute/royce-data-handbook/edit/main/handbook/rdm/git-how-to-install-windows.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/rdm/git-how-to-install-windows.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-install-the-git-bash-terminal-on-windows">
   How to install the Git Bash terminal on Windows
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#check-your-install">
   Check your install
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Git Bash on Windows for workshop attendees</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-install-the-git-bash-terminal-on-windows">
   How to install the Git Bash terminal on Windows
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#check-your-install">
   Check your install
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="git-bash-on-windows-for-workshop-attendees">
<h1>Git Bash on Windows for workshop attendees<a class="headerlink" href="#git-bash-on-windows-for-workshop-attendees" title="Permalink to this headline">#</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This installation guide targets specifically those following one of the workshops we deliver. For a more throrough guide, please see [here] (resource pending)</p>
</div>
<section id="how-to-install-the-git-bash-terminal-on-windows">
<h2>How to install the Git Bash terminal on Windows<a class="headerlink" href="#how-to-install-the-git-bash-terminal-on-windows" title="Permalink to this headline">#</a></h2>
<p>Here we will be going through installing the Git Terminal on Windows. We will mostly be following the Carpentries installation guide found <a class="reference external" href="https://carpentries.github.io/workshop-template/#shell">here</a>, with some added support and further instructions</p>
<ol>
<li><p>Download the Git Bash for Windows installer <a class="reference external" href="https://git-scm.com/download/win">here</a> (choose the standalone installer, 64-bit should work for most modern PCs)</p>
<img alt="../_images/git-scm-download.jpg" src="../_images/git-scm-download.jpg" />
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>What follows in steps is largely copied from the Carpentries <a class="reference external" href="https://carpentries.github.io/workshop-template/#shell">installation instructions</a> with some minor tweaks to maintain consistency with current best practices <span id="id1">[<a class="reference internal" href="../bib-util/bibliography.html#id3" title="Greg Wilson, Gerard Capes, Gabriel A. Devenyi, Christina Koch, Raniere Silva, Ashwin Srinath, Colin Morris, Mike Jackson, Andrew Boughton, Rémi Emonet, Francis Gacenga, Lex Nederbragt, Csqrs, Damien Irving, Erin Alison Becker, Fatma Deniz, Marcel Stimberg, Robert A Beagrie, Daniel McCloy, Nicola Soranzo, Noam Ross, Ashwin Srinath, Colin Sauze, François Michonneau, Kunal Marwaha, Stéphane Guillou, Tobin Magle, Eric Jankowski, Ethan P White, John Blischak, Filipe Fernandes, Trevor Bekolay, Jake Cowper Szamosi, Norman Gray, Varda F. Hagh, Daniel Baird, Dustin Lang, Evgenij Belikov, Jarek Bryk, Kathy Chung, Mahdi Sadjadi, Marie-Helene Burle, Marisa Lim, Pauline Barmby, Steve Leak, Chris Mentzel, Daniel Standage, David Eyers, Dean Attali, Danielle M. Nielsen, Donny Winston, John Simpson, Jonah Duckles, Joshua Madin, Kevin M. Buckley, Laurence, Martha Robinson, Martin Feller, Megan Fritz, Paul Gardner, Peter Steinbach, Rafi Ullah, Ruud Steltenpool, S-Boardman, Yee Mey, Alex Kassil, Alex Mac, Alexander Morley, Bartosz Telenczuk, Dana Brunson, Devinsuit, Elena Denisenko, Emily Dolson, Halle Burns, Hannah Burkhardt, Harriet Alexander, Hugues Fontenelle, Jay Van Schyndel, Jens VdL, Jonny Williams, Katrin Leinweber, Lee Zamparo, Jason Macklin, Orion Buske, Reshama Shaikh, Ry4an Brase, Thomas Mellan, Adam Huffman, Adam James Orr, Adam Richie-Halford, AidaMirsalehi, Alexander Konovalov, Alix Keener, Amy Brown, Andrea Bedini, Andrew Reid, Andrew T. T. McRae, Andrew Walker, Ariel Rokem, Armin Sobhani, Bagus Tris Atmaja, Ben Bolker, Benjamin Gabriel, Bertie Seyffert, Bill Mills, Brian Ballsun-Stanton, BrianBill, Camille Marini, Dan Jones, Dave Bridges, David McKain, David Vollmer, Dmytro Lituiev, Doug Latornell, Earkpr, Ekaterinailin, Emily Jane McTavish, Farah Shamma, Giuseppe Profiti, Ian Van Der Linde, Inigo Aldazabal Mensa, Jarno Rantaharju, Jackie Milhans, James Guelfi, Jan T. Kim, John Pellman, Kai Blin, Kristopher Keipert, Kirill Palamartchouk, Klemens Noga, M Carlise, Marc Rajeev Gouw, Mark Mandel, Matthew Gidden, Matthew Peterson, Maria Doyle, Michael Zingale, Mike Henry, Morgan Oneka, Murray Hoggett, Nicolas Barral, Noah D Brenowitz, Nther, Owen Kaluza, Patrick McCann, Phillip Doehle, Peter R. Hoyt, Philip Lijnzaad, Piotr Banaszkiewicz, Sarah Mount, Sarah Simpkin, Scott Ritchie, Sjnair, Stephan Schmeing, Stephen Jones, Stephen Turner, Susan Miller, Tim Keighley, Tim Keighley, Tom Dowrick, Victor Koppejan, and Vikram Chhatre. Swcarpentry/shell-novice: Software Carpentry: the UNIX shell, June 2019. July 2019. URL: https://zenodo.org/record/3266823 (visited on 2023-01-17), doi:10.5281/ZENODO.3266823.">Wilson <em>et al.</em>, 2019</a>]</span></p>
</div>
</li>
<li><p>Run the installer and follow the steps below (for clarity I have included an animated GIF of the process below, <em>your installation will take longer than what is reflected in the GIF</em>):</p>
<ol>
<li><p>Click on “<strong>Next</strong>” four (<em><strong>this might be a different number depending on what version of Git for Windows his is</strong></em>) times (two times if you’ve previously installed Git). You don’t need to change anything in the Information, location, components, and start menu screens.</p></li>
<li><p>From the dropdown menu, “<strong>Choosing the default editor used by Git</strong>”, select “<strong>Use the Nano editor by default</strong>” (NOTE: you will need to scroll up to find it) and click on “<strong>Next</strong>”.</p></li>
<li><p>On the page that says “<strong>Adjusting the name of the initial branch in new repositories</strong>”, ensure that “<strong>Override the default branch name for new repositories</strong>” is selected. This will ensure the highest level of compatibility for our lessons.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The initial and top-copy branch name <code class="docutils literal notranslate"><span class="pre">master</span></code> is now being phased out in favour of <code class="docutils literal notranslate"><span class="pre">main</span></code>. If you are following best practices, and one of the workshops we deliver, it is important that you choose <strong>Override the default branch name for new repositories</strong></p>
</div>
</li>
<li><p>Ensure that “<strong>Git from the command line and also from 3rd-party software</strong>” is selected and click on “<strong>Next</strong>”. (If you don’t do this Git Bash will not work properly, requiring you to remove the Git Bash installation, re-run the installer and to select the “Git from the command line and also from 3rd-party software” option.)</p></li>
<li><p>Select “<strong>Use bundled OpenSSH</strong>”.</p></li>
<li><p>Ensure that “<strong>Use the native Windows Secure Channel Library</strong>” is selected and click on “<strong>Next</strong>”.</p></li>
<li><p>Ensure that “<strong>Checkout Windows-style, commit Unix-style line endings</strong>” is selected and click on “<strong>Next</strong>”</p></li>
<li><p>Ensure that “<strong>Use Windows’ default console window</strong>” is selected and click on “<strong>Next</strong>”.</p></li>
<li><p>Ensure that “<strong>Default (fast-forward or merge)</strong>” is selected and click “<strong>Next</strong>”</p></li>
<li><p>Ensure that “<strong>Git Credential Manager</strong>” is selected and click on “<strong>Next</strong>”.</p></li>
<li><p>Ensure that “<strong>Enable file system caching</strong>” is selected and click on “<strong>Next</strong>”.</p></li>
<li><p>Click on “<strong>Install</strong>”.</p></li>
<li><p>Click on “<strong>Finish</strong>” or “<strong>Next</strong>”.</p>
<img alt="../_images/git-installation.gif" class="centre" src="../_images/git-installation.gif" />
</li>
</ol>
</li>
</ol>
</section>
<section id="check-your-install">
<h2>Check your install<a class="headerlink" href="#check-your-install" title="Permalink to this headline">#</a></h2>
<ol>
<li><p>Check that everything was installed correctly:</p>
<ol>
<li><p>Open up Git Bash by clicking on Start (<i class="fa-brands fa-windows"></i>) or search (<img src="https://img.icons8.com/windows/16/null/search--v1.png"/>) and type “<strong>Git Bash</strong>”</p></li>
<li><p>Once Git Bash starts up type in the following commands to check that things are running smoothly:</p>
<div class="tip admonition">
<p class="admonition-title">Home directory</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>echo $HOME
</pre></div>
</div>
<p>you should get</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">c</span><span class="o">/</span><span class="n">Users</span><span class="o">/&lt;</span><span class="n">your</span><span class="o">-</span><span class="n">username</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>in response</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Shell type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>echo $SHELL
</pre></div>
</div>
<p>you should get</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>
</pre></div>
</div>
<p>in response</p>
</div>
</li>
<li><p>Now, let’s check your Git commit editor is set up properly:</p>
<div class="tip admonition">
<p class="admonition-title">Git commit editor</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="o">--</span><span class="n">get</span> <span class="n">core</span><span class="o">.</span><span class="n">editor</span>
</pre></div>
</div>
<p><strong>if you get anything other than no response</strong> the type in the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">core</span><span class="o">.</span><span class="n">editor</span> <span class="n">nano</span> <span class="o">-</span><span class="n">w</span>
</pre></div>
</div>
</div>
</li>
<li><p>Let’s open up the config file in the default editor (<code class="docutils literal notranslate"><span class="pre">nano</span></code>) to check things are running smoothly:</p>
<div class="tip admonition">
<p class="admonition-title">Open config file in default editor</p>
<p>Type in the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="o">-</span><span class="n">e</span>
</pre></div>
</div>
<p>you should get a prompt to wait, after a few seconds the nano editor will then open up with your global configuration file. We’ve not set anything up yet so your configuration file might be blank. Press ctrl-X to exit.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We will be setting our preferred editor in-lesson, so you will be able to choose your favourite!</p>
</div>
</div>
</li>
<li><p>Just this one final step and you’ll be all set to follow along:</p>
<div class="tip admonition">
<p class="admonition-title">Check SSH Key Generator is installed in Git Bash</p>
<p>Type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span><span class="o">-</span><span class="n">keygen</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<p>If the response is the help menu then you’re all set!</p>
</div>
</li>
<li><p>(Optional) Check if you have SSH Keys already set up</p>
<div class="tip admonition">
<p class="admonition-title">Check for any pre-existing SSH Keys</p>
<p>Type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">-</span><span class="n">la</span> <span class="o">|</span> <span class="n">grep</span> <span class="s1">&#39;\.ssh\/&#39;</span>
</pre></div>
</div>
<p>in Git Bash</p>
<p>if the response is something like this then you do have pre-existing SSH Keys (don’t worry we will be setting keys for GitHub authentication in lesson!)</p>
<img alt="../_images/check-ssh.jpg" src="../_images/check-ssh.jpg" />
</div>
</li>
</ol>
</li>
</ol>
<p><a target="_blank" href="https://icons8.com/icon/14079/search">Search icon by Icons8</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./rdm"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="git.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Version Control</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../open-research/open-research-resources.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Open Research Articles</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Data Curators @ Royce<br/>
  
      &copy; Copyright 2022.<br/>
    Last updated on 24 Feb 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>